<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список проектов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .project {
            margin-bottom: 20px;
        }
        .project-name {
            font-size: 18px;
            font-weight: bold;
        }
        .project-description {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .project-link {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .project-link:hover {
            background-color: #0056b3;
        }
        .visit-btn {
            background-color: #28a745;
        }
        .visit-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Список проектов</h1>
    <div id="projects-list">
        <!-- Список проектов будет добавлен здесь динамически с помощью JavaScript -->
    </div>

    <script>
        fetch('https://api.github.com/users/voskreseniev/repos')
            .then(response => response.json())
            .then(data => {
                const projectsList = document.getElementById('projects-list');
                data.forEach(repo => {
                    const projectDiv = document.createElement('div');
                    projectDiv.classList.add('project');

                    const projectName = document.createElement('div');
                    projectName.classList.add('project-name');
                    projectName.textContent = repo.name;

                    const projectDescription = document.createElement('div');
                    projectDescription.classList.add('project-description');
                    projectDescription.textContent = repo.description || 'Описание отсутствует';

                    const repoLink = document.createElement('a');
                    repoLink.classList.add('project-link');
                    repoLink.href = repo.html_url;
                    repoLink.target = "_blank";
                    repoLink.textContent = 'Репозиторий';

                    const visitBtn = document.createElement('button');
                    visitBtn.classList.add('project-link', 'visit-btn');
                    visitBtn.textContent = 'Перейти на сайт';
                    visitBtn.addEventListener('click', function() {
                        const repoName = repo.name.toLowerCase();
                        window.open(`https://voskreseniev.github.io/${repoName}`);
                    });

                    projectDiv.appendChild(projectName);
                    projectDiv.appendChild(projectDescription);
                    projectDiv.appendChild(repoLink);
                    projectDiv.appendChild(visitBtn);

                    projectsList.appendChild(projectDiv);
                });
            })
            .catch(error => console.error('Ошибка получения данных:', error));
    </script>
</body>
</html>