// translations.ts
export const translations: Record<'en' | 'ru', Translation> = {
    en: {
      title: 'Full Stack Developer',
      about: 'Passionate about creating innovative solutions and building scalable applications',
      skills: 'Programming Skills',
      contact: 'Contact Me',
      name: 'Your Name',
      email: 'Your Email',
      message: 'Your Message',
      send: 'Send Message',
      namePlaceholder: 'Enter your name',
      emailPlaceholder: 'Enter your email',
      messagePlaceholder: 'Enter your message',
      projects: 'My Projects',
      created: 'Created',
      lastUpdate: 'Last Update',
      viewProject: 'View Project',
      viewGitHub: 'View on GitHub',
      loading: 'Loading projects...',
      codeStats: 'Code Statistics',
      contactMe: 'Contact Information',
      menu: {
        about: 'About',
        skills: 'Skills',
        projects: 'Projects',
        contact: 'Contact',
      },
    },
    ru: {
      title: 'Full Stack Разработчик',
      about: 'Увлечен созданием инновационных решений и построением масштабируемых приложений',
      skills: 'Навыки программирования',
      contact: 'Связаться со мной',
      name: 'Ваше имя',
      email: 'Ваш Email',
      message: 'Ваше сообщение',
      send: 'Отправить',
      namePlaceholder: 'Введите ваше имя',
      emailPlaceholder: 'Введите ваш email',
      messagePlaceholder: 'Введите ваше сообщение',
      projects: 'Мои Проекты',
      created: 'Создан',
      lastUpdate: 'Последнее обновление',
      viewProject: 'Открыть проект',
      viewGitHub: 'Открыть GitHub',
      loading: 'Загрузка проектов...',
      codeStats: 'Статистика кода',
      contactMe: 'Контактная информация',
      menu: {
        about: 'Обо мне',
        skills: 'Навыки',
        projects: 'Проекты',
        contact: 'Контакты',
      },
    }
  };