// translations.ts
export const translations: Record<'en' | 'ru', Translation> = {
  en: {
    title: 'Full Stack Developer',
    about: 'Passionate about creating innovative solutions and building scalable applications',
    skills: 'Languages I use',
    contact: 'Contact Me',
    name: 'Your Name',
    email: 'Your Email',
    message: 'Your Message',
    send: 'Send',
    namePlaceholder: 'Enter your name',
    emailPlaceholder: 'Enter your email',
    messagePlaceholder: 'Enter your message',
    projects: 'My Projects',
    created: 'Created',
    lastUpdate: 'Last Update',
    viewProject: 'Viev Web',
    viewGitHub: 'View GitHub',
    loading: 'Loading projects...',
    codeStats: 'Hello World!',
    contactMe: 'Contact Information',
    loadMore: 'Load More',
    success: 'Success!',
    successMessage: 'Your message has been successfully sent! We will contact you shortly.',
    errorMessage: 'Something went wrong. Please try again later.',
    close: 'Close',
    menu: {
      about: 'About Me',
      skills: 'Skills',
      projects: 'Projects',
      contact: 'Contact',
    },
  },
  ru: {
    title: 'Full Stack Developer',
  about: 'Страстно увлечен созданием инновационных решений и построением масштабируемых приложений',
  skills: 'Языки, которые я использую',
  contact: 'Связаться со мной',
  name: 'Ваше имя',
  email: 'Ваш email',
  message: 'Ваше сообщение',
  send: 'Отправить',
  namePlaceholder: 'Введите ваше имя',
  emailPlaceholder: 'Введите ваш email',
  messagePlaceholder: 'Введите ваше сообщение',
  projects: 'Мои проекты',
  created: 'Создано',
  lastUpdate: 'Последнее обновление',
  viewProject: 'Посмотреть проект',
  viewGitHub: 'Посмотреть GitHub',
  loading: 'Загрузка проектов...',
  codeStats: 'Hello World!',
  contactMe: 'Контактная информация',
  loadMore: 'Загрузить больше',
  success: 'Успех!',
  successMessage: 'Ваше сообщение успешно отправлено! Мы свяжемся с вами в ближайшее время.',
  errorMessage: 'Что-то пошло не так. Пожалуйста, попробуйте снова позже.',
  close: 'Закрыть',
  menu: {
    about: 'Обо мне',
    skills: 'Навыки',
    projects: 'Проекты',
    contact: 'Контакты',
    },
  }
};

export default translations;